<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="moin">moin</p>
    <p class="moin">moin</p>
    <p class="moin">moin</p>
    <p class="moin">moin</p>
    <p class="moin">moin</p>

    <script>
      let a=  document.querySelectorAll("p")
      for (const element of a) {
        element.style.color="red"
        
      }
    
    
    
    
    
    
   
    


    
    
   
   

    </script>
</body>
</html>